# spring-hibernate-shell

./: README.md  pom.xml
store/: pom.xml
store/src/main/java/org/teckhooi/store/dao/: DAO.java  SalesOrderDAO.java
store/src/main/java/org/teckhooi/store/dao/impl/: AbstractHibernateDAO.java  DefaultSalesOrderDAO.java
store/src/main/java/org/teckhooi/store/domain/: LineItem.java  SalesOrder.java
store/src/test/java/org/teckhooi/store/dao/: TestSalesOrderSuite.java
store/src/test/resources/: appenv-test.properties  applicationContext-test.xml  logback-test.xml
